VITE_APP_ORG_NAME = 'IMS'
VITE_APP_SHORT_ORG_NAME = 'IMS'
VITE_APP_COPYRIGHT = 'Application developed by Vikram Patel'
VITE_APP_NAME_TITLE = 'Inventory Management System'
VITE_APP_ROWS_PER_TABLE = 10
VITE_APP_API_ROUTE = 'http://127.0.0.1:57724/'